<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Cardoso">
    <title>Formulário de Contato</title>
    <script>
        function validarFormulario() {
            var nome = document.forms["form"]["nome"].value;
            var email = document.forms["form"]["email"].value;
            var mensagem = document.forms["form"]["mensagem"].value;

            if (nome == "" || email == "" || mensagem == "") {
                alert("Todos os campos devem ser preenchidos")
                return false;
            } else {
                return true;
            }
        }
    </script>

    <style>
        * {
            color: rgb(61, 61, 61);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(169, 169, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titulo {
            margin: 0;
        }

        .formulario {
            width: 540px;
            background-color: rgb(169, 169, 255);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .formulario form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .formulario label {
            font-weight: 700;
            font-size: 18px;
        }

        .formulario input {
            width: 300px;
        }

        .formulario textarea {
            width: 300px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="formulario">
            <div class="titulo">
                <h1>
                    Formulário de Contato
                </h1>
            </div>
                <form name="form" onsubmit="return validarFormulario()">
                    <label for="nome">Nome:</label>
                    <input type="text" id="name" name="nome" placeholder="Digite seu nome"> <br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email"> <br><br>

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="message" name="mensagem" placeholder="Digite sua mensagem"></textarea> <br> <br>

                    <input type="submit" value="Enviar">
                </form>    
        </div>
    </div>
</body>
</html>