<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        * {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(169, 169, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loja {
            width: 540px;
            background-color: rgb(169, 169, 255);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .nome {
            margin: 0;
        } 
        
        .descricao {
            font-weight: 650;
        }

        .produtos table {
            width: 1000px;
        }

        .produtos th {
            background-color: rgb(147, 147, 251);
        }

        .produtos tr:nth-child(even) {
            background-color: rgb(132, 132, 255);
        }

        .produtos tr:nth-child(odd) {
            background-color: rgb(120, 120, 255);
        }

        .produtos tr:hover {
            background-color: rgb(185, 185, 253);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loja">
            <h1 class="nome">
                Tenda do Pedrinho <br>
            </h1>
            <h3 class="descricao">
                Loja focada em produtos de tecnologia, confira os produtos!! <br><br>
            </h3>

            <div class="produtos">
                <table>
                    <tr>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td>Processador Intel Core i7-12700K</td>
                        <td>3.6GHz, 12 núcleos, 20 threads, LGA1700</td>
                        <td>R$1679,99</td>
                    </tr>
                    <tr>
                        <td>Notebook Gamer Acer Nitro</td>
                        <td>Intel Core i7, 8GB RAM, DDR5, Nvidia RTX 3050, 512GB SSD, Linux</td>
                        <td>R$4799,00</td>
                    </tr>
                    <tr>
                        <td>SSD Kingston NV2</td>
                        <td>500 GB, M.2 2280, PCIe 4.0</td>
                        <td>R$248,99</td>
                    </tr>
                    <tr>
                        <td>Cadeira Gamer</td>
                        <td>Almofadas para cabeça e lombar, preta</td>
                        <td>R$469,90</td>
                    </tr>
                    <tr>
                        <td>Headser Gamer HyperX</td>
                        <td>Sem fio, LED, compatível com PS5 e PS4</td>
                        <td>R$499,99</td>
                    </tr>
                </table>
            </div>    
        </div>
    </div>
</body>
</html>